/*********************
--------HEADER--------
**********************/

////////LOGO
.logo {
  box-sizing: content-box; //to apply the padding outside of the box
  height: 3.25rem;
  padding: 1.2rem;
}

///////SEARCH-BOX
.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  position: relative;

  @media only screen and (max-width: $bp-small) {
    order: 1;
    flex: 0 0 100%;
    margin-bottom: 1rem;
  }

  &__input {
    width: 90%;
    border: 0;
    border-radius: 100px;
    padding: 0.7rem 2rem;
    background-color: var(--color-grey-light-2);
    transition: var(--default-trasition);

    &::placeholder {
      color: var(--color-grey-light-4);
    }

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: calc(90% - 1rem);
    width: 2rem;
    height: 2rem;
    transform: translateY(-50%);
    color: var(--color-grey-dark-3);
    transition: var(--default-trasition);
  }

  &__input:focus + &__icon {
    left: calc(90% + 1rem);
  }
}

//////////////USER-NAVIGATION
.user-nav {
  display: flex;
  align-self: stretch;

  & > * {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
    cursor: pointer;
    transition: var(--default-trasition);

    @media only screen and (max-width: $bp-medium) {
      padding: 0 1rem;
    }
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__box {
    position: relative;
  }

  &__icon {
    width: 2.25rem;
    height: 2.25rem;
    color: var(--color-grey-dark-2);
  }

  &__notification {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    color: #fff;
    background-color: var(--color-primary);

    @media only screen and (max-width: $bp-medium) {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  &__user {
    display: flex;
    gap: var(--gap-small);
  }

  &__photo {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
  }
}

/*********************
--------SIDEBAR-------
**********************/

.side-nav {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);
  font-size: 1.4rem;
  list-style: none;
  width: 100%;

  @media only screen and (max-width: $bp-large) {
    flex-direction: row;
    gap: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: var(--gap-medium);
    padding: 1.5rem 3rem;
    width: 100%;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      gap: 0;
      padding: 1rem 0.5rem;
    }
  }

  &__item::before {
    content: '';
    display: block;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before,
  .active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__icon {
    color: #fff;
    z-index: 10;
  }

  &__link,
  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: var(--color-grey-light-1);
    text-transform: uppercase;
    position: relative;
    z-index: 10;
  }
}

///////////////LEGAL
.legal {
  padding-inline: 1.6rem;
  width: 100%;
  text-align: center;

  @media only screen and (max-width: $bp-large) {
    display: none;
  }
}

/*********************
-------GALLERY-BOX-----
**********************/
.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

/*********************
--------OVERVIEW-------
**********************/
.overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  gap: var(--gap-small);
  border-bottom: var(--line);

  &__wrapper {
    display: flex;
    justify-content: center;
    gap: var(--gap-small);
    align-items: center;
    align-self: stretch;
    background-color: #fff;

    @media only screen and (max-width: $bp-small) {
      flex: auto;
      justify-content: space-between;
    }
  }

  .none {
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__heading {
    font-size: 2.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1.6rem 0 1.6rem 0.5rem;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.8rem;
      padding: 1.4rem 0 1.4rem 0.5rem;
    }
  }

  &__stars {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  &__icon-star,
  &__icon-location {
    width: 2.1rem;
    height: 2.1rem;
    color: var(--color-primary);
  }

  &__location {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.6rem;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.2rem;
    }
  }

  &__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    color: #fff;
    padding: 0 1.6rem;
    background-color: var(--color-primary);
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 500;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

//////////////////////BUTTON INLINE
.btn-inline {
  border: 0;
  background-color: transparent;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  cursor: pointer;
}

/*********************
--------DISCRIPTION-------
**********************/
.paragraph {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);
}

.list-grp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--gap-small);
  padding: 1.6rem;
  border-top: var(--line);
  border-bottom: var(--line);
}

.list {
  list-style-type: circle;

  &__item {
    padding: 0.5rem;
  }
}

.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-small);

  &__friends {
    display: flex;
  }

  &__photo {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    outline: 2px solid #fff;
    outline-offset: 2px;
  }
}

/*********************
--------USER REVIEW-------
**********************/
.review {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  gap: var(--gap-medium);
  box-shadow: var(--shadow-light);

  &__text {
    z-index: 10;
  }

  &__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-small);
  }

  &__photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    outline: 1px solid var(--color-primary);
    outline-offset: 1px;
  }

  &__user-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-medium);
  }

  &__name {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-primary);
  }

  &::before {
    content: '\201C';
    display: block;
    font-size: 20rem;
    font-family: sans-serif;
    color: var(--color-grey-light-3);
    position: absolute;
    top: 7.5rem;
    left: -0.5rem;
    line-height: 0;
    z-index: 1;
  }
}

/*********************
--------CTA-------
**********************/
.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-medium);
  padding: 1.6rem;
  background-color: #fff;

  &__book-now {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.6rem;
    }
  }
}

.btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 100px;
  border: 0;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  cursor: pointer;
  width: 20rem;
  height: 5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;

  @media only screen and (max-width: $bp-small) {
    font-size: 1.2rem;
    width: 14rem;
    height: 4rem;
  }

  & > * {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--default-trasition);
  }

  &:hover &__invisible,
  &:hover &__visible {
    transform: translateY(-100%);
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }
}
